[gd_scene format=3 uid="uid://dhmnnwss2c6o7"]

[ext_resource type="Script" uid="uid://tb8th216tyr" path="res://scripts/day_start.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dsmn4exrh3roc" path="res://scenes/resources/StartingPage/Days/5days.png" id="2_day_background"]
[ext_resource type="FontFile" uid="uid://cby0rw7ws1kv6" path="res://scenes/resources/UI/static/PixelifySans-Regular.ttf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://lve02cka6pvo" path="res://scenes/components/pause_menu.tscn" id="4_pause"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_continue"]

[node name="DayStart" type="Control" unique_id=1619874834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="DayBackground" type="TextureRect" parent="." unique_id=1936314094]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_day_background")
expand_mode = 1
stretch_mode = 6

[node name="DynamicOverlay" type="Control" parent="." unique_id=1840502309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LargeIntestineText" type="Control" parent="DynamicOverlay" unique_id=2032640754]
anchors_preset = 0
offset_left = 165.0
offset_top = 286.0
offset_right = 345.0
offset_bottom = 360.0
mouse_filter = 2

[node name="LargeIntestineEffectValueLabel" type="Label" parent="DynamicOverlay/LargeIntestineText" unique_id=385339097]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 11.0
offset_right = 5.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "1.6 FT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LargeIntestineEffectDescriptionLabel" type="Label" parent="DynamicOverlay/LargeIntestineText" unique_id=1507216526]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -11.0
offset_top = 42.0
offset_right = -11.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "OF POOP STORED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbdominalText" type="Control" parent="DynamicOverlay" unique_id=306145159]
anchors_preset = 0
offset_left = 460.0
offset_top = 286.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="AbdominalEffectValueLabel" type="Label" parent="DynamicOverlay/AbdominalText" unique_id=1849796219]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "0.4 FT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbdominalEffectDescriptionLabel" type="Label" parent="DynamicOverlay/AbdominalText" unique_id=1669058657]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -12.0
offset_top = 43.0
offset_right = -12.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "PER FULL CHARGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SphincterText" type="Control" parent="DynamicOverlay" unique_id=1456150635]
anchors_preset = 0
offset_left = 755.0
offset_top = 286.0
offset_right = 945.0
offset_bottom = 360.0
mouse_filter = 2

[node name="SphincterEffectValueLabel" type="Label" parent="DynamicOverlay/SphincterText" unique_id=1733035057]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -47.0
offset_top = 11.0
offset_right = -47.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "HIGH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SphincterEffectDescriptionLabel" type="Label" parent="DynamicOverlay/SphincterText" unique_id=1852476805]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -37.0
offset_top = 43.0
offset_right = -37.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "BREAK RISK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodSection" type="Control" parent="DynamicOverlay" unique_id=2047727475]
anchors_preset = 0
offset_left = 31.0
offset_top = 370.0
offset_right = 1008.0
offset_bottom = 486.0
mouse_filter = 2

[node name="FoodTitle" type="Label" parent="DynamicOverlay/FoodSection" unique_id=1132403437]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 978.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 18
text = "TODAY'S FOOD"
horizontal_alignment = 1

[node name="FoodContainer" type="HBoxContainer" parent="DynamicOverlay/FoodSection" unique_id=608084439]
unique_name_in_owner = true
layout_mode = 0
offset_top = 24.0
offset_right = 977.0
offset_bottom = 112.0
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ContinueButton" type="Button" parent="." unique_id=647450004]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_continue")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_continue")
theme_override_styles/hover = SubResource("StyleBoxEmpty_continue")
theme_override_styles/focus = SubResource("StyleBoxEmpty_continue")
flat = true

[node name="PauseMenu" parent="." unique_id=576821600 instance=ExtResource("4_pause")]

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
