[gd_scene format=3 uid="uid://bxffwoej64gri"]

[ext_resource type="Texture2D" uid="uid://cgf1jk5g582o1" path="res://scenes/resources/endday/background.png" id="1_gvsm0"]

[node name="Node2D" type="Node2D" unique_id=1145581959]

[node name="background" type="Sprite2D" parent="." unique_id=254054478]
z_index = -1
position = Vector2(512, 256)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_gvsm0")
