[gd_scene format=3 uid="uid://cnsex2x0g0mh8"]

[ext_resource type="Script" uid="uid://d3rp4f4t0esnr" path="res://scripts/components/qte_bar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://o1flopad0qs8" path="res://scenes/resources/qte/qte_frame.png" id="2_frame"]
[ext_resource type="Texture2D" uid="uid://oci62hr88wlf" path="res://scenes/resources/qte/qte_miss_area.png" id="3_miss"]
[ext_resource type="Texture2D" uid="uid://bchlea8qmamq2" path="res://scenes/resources/qte/qte_pointer.png" id="4_pointer"]
[ext_resource type="Texture2D" uid="uid://c8shusv1ibkc2" path="res://scenes/resources/qte/qte_target_area_left.png" id="5_left"]
[ext_resource type="Texture2D" uid="uid://bk4m2oyjocoh7" path="res://scenes/resources/qte/qte_target_area_center.png" id="6_center"]
[ext_resource type="Texture2D" uid="uid://cjr1o88qgpg6x" path="res://scenes/resources/qte/qte_target_area_right.png" id="7_right"]

[node name="QTEBar" type="Control" unique_id=60865455]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 100.0
script = ExtResource("1_script")

[node name="Frame" type="TextureRect" parent="." unique_id=1341450141]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 381.0
offset_bottom = 152.75
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1

[node name="Track" type="Control" parent="." unique_id=462688053]
anchors_preset = 0
offset_left = 52.5
offset_top = 82.75
offset_right = 340.5
offset_bottom = 122.75
mouse_filter = 2

[node name="MissArea" type="TextureRect" parent="Track" unique_id=1457136071]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_miss")
expand_mode = 1

[node name="TargetArea" type="HBoxContainer" parent="Track" unique_id=1006620315]
layout_mode = 0
offset_right = 160.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LeftCap" type="TextureRect" parent="Track/TargetArea" unique_id=248747008]
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_left")
expand_mode = 1

[node name="Center1" type="TextureRect" parent="Track/TargetArea" unique_id=1840973178]
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="Center2" type="TextureRect" parent="Track/TargetArea" unique_id=1986230803]
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="Center3" type="TextureRect" parent="Track/TargetArea" unique_id=749835013]
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="Center4" type="TextureRect" parent="Track/TargetArea" unique_id=728971457]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="Center5" type="TextureRect" parent="Track/TargetArea" unique_id=874518601]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="Center6" type="TextureRect" parent="Track/TargetArea" unique_id=1950896934]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="Center7" type="TextureRect" parent="Track/TargetArea" unique_id=1994980743]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_center")
expand_mode = 1

[node name="RightCap" type="TextureRect" parent="Track/TargetArea" unique_id=2038444910]
texture_filter = 1
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_right")
expand_mode = 1

[node name="Pointer" type="TextureRect" parent="Track" unique_id=1740499302]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_top = -32.0
offset_right = 41.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("4_pointer")
expand_mode = 1

[node name="ProgressLabel" type="Label" parent="." unique_id=1589883498]
visible = false
layout_mode = 0
offset_left = 134.5
offset_top = -30.0
offset_right = 234.5
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.29, 0.19, 0, 1)
theme_override_font_sizes/font_size = 16
text = "1 / 2"
horizontal_alignment = 1
