[gd_scene format=3 uid="uid://dq7570h5mjsx"]

[ext_resource type="Texture2D" uid="uid://bwox1whcf2mit" path="res://scenes/TestSHIT.png" id="2_pkbnx"]
[ext_resource type="Script" uid="uid://bojkku67u56k6" path="res://scripts/poop.gd" id="2_script"]

[node name="Poop" type="Node2D" unique_id=2138993551]
script = ExtResource("2_script")

[node name="Poopholder" type="Sprite2D" parent="." unique_id=724245124]
position = Vector2(0, -959.06824)
scale = Vector2(0.547486, 1.7630816)
texture = ExtResource("2_pkbnx")

[node name="TopMarker" type="Marker2D" parent="." unique_id=136543169]

[node name="BottomMarker" type="Marker2D" parent="." unique_id=674355441]
