[gd_scene format=3 uid="uid://d4nx1lsthlle0"]

[ext_resource type="Script" uid="uid://pt8lg13rh1c3" path="res://scripts/shop.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://lve02cka6pvo" path="res://scenes/components/pause_menu.tscn" id="2_pause"]
[ext_resource type="Texture2D" uid="uid://u6lr2pq1424c" path="res://scenes/resources/Shop/Background.png" id="3_background"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ShopBackground" type="TextureRect" parent="."]
texture_filter = 1
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="NewShopUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoneyDisplay" type="Control" parent="NewShopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TotalMoneyLabel" type="Label" parent="NewShopUI/MoneyDisplay"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 412.0
offset_top = 18.0
offset_right = 612.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_font_sizes/font_size = 20
text = "TOTAL MONEY: $0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrganDescriptions" type="Control" parent="NewShopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LargeIntestineInfo" type="Control" parent="NewShopUI/OrganDescriptions"]
layout_mode = 0
offset_left = 302.0
offset_top = 240.0
offset_right = 450.0
offset_bottom = 310.0
mouse_filter = 2

[node name="LargeIntestineEffectValueLabel" type="Label" parent="NewShopUI/OrganDescriptions/LargeIntestineInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 22
text = "1.6 FT"
horizontal_alignment = 1

[node name="LargeIntestineEffectDescriptionLabel" type="Label" parent="NewShopUI/OrganDescriptions/LargeIntestineInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "OF POOP STORED"
horizontal_alignment = 1

[node name="AbdominalInfo" type="Control" parent="NewShopUI/OrganDescriptions"]
layout_mode = 0
offset_left = 430.0
offset_top = 240.0
offset_right = 578.0
offset_bottom = 310.0
mouse_filter = 2

[node name="AbdominalEffectValueLabel" type="Label" parent="NewShopUI/OrganDescriptions/AbdominalInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 22
text = "0.4 FT"
horizontal_alignment = 1

[node name="AbdominalEffectDescriptionLabel" type="Label" parent="NewShopUI/OrganDescriptions/AbdominalInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "PER FULL CHARGE"
horizontal_alignment = 1

[node name="SphincterInfo" type="Control" parent="NewShopUI/OrganDescriptions"]
layout_mode = 0
offset_left = 558.0
offset_top = 240.0
offset_right = 706.0
offset_bottom = 310.0
mouse_filter = 2

[node name="SphincterEffectValueLabel" type="Label" parent="NewShopUI/OrganDescriptions/SphincterInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 22
text = "HIGH"
horizontal_alignment = 1

[node name="SphincterEffectDescriptionLabel" type="Label" parent="NewShopUI/OrganDescriptions/SphincterInfo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
text = "BREAK RISK"
horizontal_alignment = 1

[node name="OrganPurchaseButtons" type="Control" parent="NewShopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LargeIntestineBuyButton" type="Button" parent="NewShopUI/OrganPurchaseButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 326.0
offset_top = 324.0
offset_right = 426.0
offset_bottom = 366.0
text = "BUY 30"

[node name="AbdominalBuyButton" type="Button" parent="NewShopUI/OrganPurchaseButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 454.0
offset_top = 324.0
offset_right = 554.0
offset_bottom = 366.0
text = "BUY 30"

[node name="SphincterBuyButton" type="Button" parent="NewShopUI/OrganPurchaseButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 582.0
offset_top = 324.0
offset_right = 682.0
offset_bottom = 366.0
text = "BUY 30"

[node name="TemporaryLeaveShopButton" type="Button" parent="NewShopUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 820.0
offset_top = 438.0
offset_right = 990.0
offset_bottom = 486.0
text = "NEXT DAY"

[node name="PauseMenu" parent="." instance=ExtResource("2_pause")]

[connection signal="pressed" from="NewShopUI/OrganPurchaseButtons/LargeIntestineBuyButton" to="." method="_on_large_intestine_buy_button_pressed"]
[connection signal="pressed" from="NewShopUI/OrganPurchaseButtons/AbdominalBuyButton" to="." method="_on_abdominal_buy_button_pressed"]
[connection signal="pressed" from="NewShopUI/OrganPurchaseButtons/SphincterBuyButton" to="." method="_on_sphincter_buy_button_pressed"]
[connection signal="pressed" from="NewShopUI/TemporaryLeaveShopButton" to="." method="_on_temporary_leave_shop_button_pressed"]
