[gd_scene format=3 uid="uid://fwjvvnfheksn"]

[ext_resource type="Script" uid="uid://b4nx4pyp6hjcl" path="res://scripts/toilet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" uid="uid://cnsex2x0g0mh8" path="res://scenes/components/qte_bar.tscn" id="3_qte"]
[ext_resource type="PackedScene" path="res://scenes/components/stats_hud.tscn" id="4_stats"]
[ext_resource type="PackedScene" uid="uid://lve02cka6pvo" path="res://scenes/components/pause_menu.tscn" id="5_pause"]

[node name="Toilet" type="Node2D" unique_id=1523779622]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=138344141]
visible = false
offset_right = 1284.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.08316342, 0.108901225, 0.31615886, 1)

[node name="ButtPlaceholder" type="Sprite2D" parent="." unique_id=1973851698]
modulate = Color(0.72, 0.82, 0.9, 1)
z_index = 1
position = Vector2(600, 129)
scale = Vector2(2.104, 2)
texture = ExtResource("2_icon")

[node name="CountdownLabel" type="Label" parent="." unique_id=1786922944]
offset_left = 171.0
offset_top = 150.0
offset_right = 263.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(1, 0.9, 0.25, 1)
theme_override_font_sizes/font_size = 80
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoopSpawnMarker" type="Marker2D" parent="." unique_id=956465810]
position = Vector2(600, 220)

[node name="PoopEndMarker" type="Marker2D" parent="." unique_id=476832437]
position = Vector2(600, 611)
gizmo_extents = 0.0

[node name="CountdownTimer" type="Timer" parent="." unique_id=866625543]

[node name="LengthLabel" type="Label" parent="." unique_id=1623993704]
offset_left = 21.0
offset_top = 653.0
offset_right = 203.0
offset_bottom = 689.0
theme_override_font_sizes/font_size = 26
text = "Length: 0.0 cm"
metadata/_edit_use_anchors_ = true

[node name="MoneyEarnedLabel" type="Label" parent="." unique_id=1677846008]
offset_left = 22.0
offset_top = 611.0
offset_right = 255.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 26
text = "Money Earned: $0"

[node name="DayLabel" type="Label" parent="." unique_id=549327707]
offset_left = 26.0
offset_top = 21.0
offset_right = 371.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 80
text = "DAY 1 / 5"
horizontal_alignment = 1

[node name="ClogTargetLabel" type="Label" parent="." unique_id=307464968]
offset_left = 754.0
offset_top = 97.0
offset_right = 1117.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 40
text = "CLOG TARGET BAR"
horizontal_alignment = 1

[node name="ClogProgressBar" type="ProgressBar" parent="." unique_id=286305510]
offset_left = 777.0
offset_top = 160.0
offset_right = 1105.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 26

[node name="BreakCountLabel" type="Label" parent="." unique_id=1093367737]
offset_left = 702.0
offset_top = 204.0
offset_right = 1012.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 26
text = "BREAKS: 0"
horizontal_alignment = 1

[node name="StatsHUD" parent="." unique_id=1651731315 instance=ExtResource("4_stats")]
offset_left = 851.0
offset_top = 563.0
offset_right = 1251.0
offset_bottom = 713.0

[node name="QTEBar" parent="." unique_id=307051169 instance=ExtResource("3_qte")]
z_index = 2
offset_left = 10.0
offset_top = 491.0
offset_right = 634.0
offset_bottom = 591.0
scale = Vector2(0.8, 0.8)

[node name="QTEWaitTimer" type="Timer" parent="." unique_id=70344431]
one_shot = true

[node name="ResultLabel" type="Label" parent="." unique_id=1960238663]
visible = false
z_index = 3
offset_left = 350.0
offset_top = 300.0
offset_right = 830.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 30
text = "NOT CLOGGED ENOUGH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnterShopButton" type="Button" parent="." unique_id=1862970975]
visible = false
offset_left = 1026.0
offset_top = 514.0
offset_right = 1251.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 22
text = "ENTER SHOP"

[node name="ToiletPlaceholder" type="Sprite2D" parent="." unique_id=1640241803]
modulate = Color(0.95179313, 1, 0.69071525, 1)
z_index = 1
position = Vector2(601, 658)
scale = Vector2(3.3828125, 1)
texture = ExtResource("2_icon")

[node name="PauseMenu" parent="." unique_id=837409740 instance=ExtResource("5_pause")]

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="qte_failed" from="QTEBar" to="." method="_on_qte_bar_qte_failed"]
[connection signal="qte_succeeded" from="QTEBar" to="." method="_on_qte_bar_qte_succeeded"]
[connection signal="timeout" from="QTEWaitTimer" to="." method="_on_qte_wait_timer_timeout"]
[connection signal="pressed" from="EnterShopButton" to="." method="_on_enter_shop_button_pressed"]
